desc:ReaProof Gain (custom rotary knob)
// Reference Subject #1 for ReaProof: a Gain control drawn as a CUSTOM ROTARY KNOB
// in @gfx. Exercises the functional + DSP + (later) visual/interaction pipelines on
// a control with no build toolchain. The knob indicator angle maps linearly from the
// gain value, and the value is also printed as text — two independent visual channels
// for the §1.9 dual-channel cross-check in Phase 3.
//
// Contract: slider1 is gain in dB over [-24, +24], default 0 (unity). Output = input
// scaled by 10^(dB/20). At 0 dB it is bit-transparent (null test target).

slider1:0<-24,24,0.01>Gain (dB)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
gain = 1;
dragging = 0;
drag_lasty = 0;

@slider
gain = 10^(slider1/20);

@sample
spl0 *= gain;
spl1 *= gain;

@gfx 220 220
function draw_knob(cx, cy, r, val, vmin, vmax) local(frac, ang, ix, iy)
(
  gfx_set(0.13, 0.13, 0.15, 1); gfx_circle(cx, cy, r, 1, 1);       // body
  gfx_set(0.40, 0.40, 0.46, 1); gfx_circle(cx, cy, r, 0, 1);       // rim
  frac = (val - vmin) / (vmax - vmin);                              // 0..1
  ang  = (frac * 270 - 135) * $pi / 180;                            // -135..+135 deg
  ix = cx + sin(ang) * (r - 7);
  iy = cy - cos(ang) * (r - 7);
  gfx_set(0.92, 0.72, 0.20, 1);
  gfx_line(cx, cy, ix, iy, 1);                                      // indicator
  gfx_circle(ix, iy, 4, 1, 1);
);
// Interaction: a vertical drag anywhere on the canvas changes the gain (drag up =
// louder). gain = 0.25 dB/px. slider_automate() notifies the host so the reported
// parameter value tracks the gesture (the functional side of the dual channel).
(mouse_cap & 1) ? (
  dragging ? (
    slider1 = max(-24, min(24, slider1 + (drag_lasty - mouse_y) * 0.25));
    slider_automate(slider1);
  );
  dragging = 1;
  drag_lasty = mouse_y;
) : ( dragging = 0; );

gfx_clear = 0x202020;
draw_knob(gfx_w * 0.5, gfx_h * 0.55, min(gfx_w, gfx_h) * 0.38, slider1, -24, 24);
gfx_set(0.85, 0.85, 0.85, 1);
gfx_x = 6; gfx_y = 6;
gfx_printf("%.2f dB", slider1);
