desc:ReaProof Gain BROKEN (knob drawn at wrong angle)
// Deliberately-broken variant of Subject #1: the DSP gain is CORRECT, but the knob
// indicator is drawn at the MIRRORED angle (frac -> 1-frac). The engine reports one
// value while the GUI draws another -> exactly the logic/draw divergence the
// dual-channel cross-check (§1.9) exists to catch. Used to PROVE the visual gate's
// mutation: reported value and drawn angle must DISAGREE for this build (RED).

slider1:0<-24,24,0.01>Gain (dB)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@slider
gain = 10^(slider1/20);

@sample
spl0 *= gain;   // DSP is correct
spl1 *= gain;

@gfx 220 220
function draw_knob(cx, cy, r, val, vmin, vmax) local(frac, ang, ix, iy)
(
  gfx_set(0.13, 0.13, 0.15, 1); gfx_circle(cx, cy, r, 1, 1);
  gfx_set(0.40, 0.40, 0.46, 1); gfx_circle(cx, cy, r, 0, 1);
  frac = 1 - (val - vmin) / (vmax - vmin);   // BROKEN: mirrored fraction
  ang  = (frac * 270 - 135) * $pi / 180;
  ix = cx + sin(ang) * (r - 7);
  iy = cy - cos(ang) * (r - 7);
  gfx_set(0.92, 0.72, 0.20, 1);
  gfx_line(cx, cy, ix, iy, 1);
  gfx_circle(ix, iy, 4, 1, 1);
);
gfx_clear = 0x202020;
draw_knob(gfx_w * 0.5, gfx_h * 0.55, min(gfx_w, gfx_h) * 0.38, slider1, -24, 24);
gfx_set(0.85, 0.85, 0.85, 1);
gfx_x = 6; gfx_y = 6;
gfx_printf("%.2f dB", slider1);
